MauiIssueSwipeView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiIssueSwipeView.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Label
                Grid.Column="1"
                FontSize="22"
                Text="Opening the SwipeView below with swipe gesture opens the SwipeView correctly."
                TextColor="Green"
                VerticalOptions="Center" />

            <SwipeView
                x:Name="swipeView"
                BackgroundColor="LightSteelBlue"
                HeightRequest="90">
                <SwipeView.RightItems>
                    <SwipeItemView>
                        <Button
                            Clicked="OnCounterClicked"
                            MinimumHeightRequest="50"
                            Text="Click me from Swipe" />
                    </SwipeItemView>

                </SwipeView.RightItems>

                <Grid ColumnDefinitions="auto,*">
                    <Button
                        Clicked="OnOpenSwipeViewClicked"
                        FontSize="22"
                        Text="&lt;&lt; SwipeView.Open()" />

                    <Label
                        Grid.Column="1"
                        FontSize="22"
                        Text="SwipeView does not work correctly on iOS when opened programmatically!!!"
                        TextColor="Red"
                        VerticalOptions="Center" />
                </Grid>
            </SwipeView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
